<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exp.css">
</head>
<body>
    <h1 id="HEAD">Experience</h1>
    <section>
    <br>
    <h3>Verifier Agent – Medicare Insurance</h3>
    <h5>Company: Trusted Communication</h5>
    <h5>Duration: February 2022 – May 2023</h5>

    <p>  In my role as a Verifier Agent at Trusted Communication, I was responsible for verifying Medicare insurance information for clients. This involved conducting calls to confirm the accuracy of personal and policy details, ensuring compliance with regulatory standards, and addressing any questions or concerns clients had regarding their coverage. I developed strong communication skills, especially in handling sensitive customer information, and gained experience in customer service and problem-solving. Additionally, this job marked the beginning of my English language learning journey. As the role required constant interaction with clients in English, I made significant progress in improving my language skills, including speaking, listening, and understanding.</p>

  


    <br><br><hr><br>

    <h3>SAP Business One - Systems, Applications & Products in Data Processing</h3>
    <h5>Company: Greaves Pakistan Private Limited</h5>
    <h5>Duration: May 15, 2024 – August 15, 2024 (Three Months InternShip)</h5>

    <p>At Greaves Pakistan, I worked as an SAP Business One Specialist, where I was responsible for managing and processing sales quotations, sales orders, and purchase orders using the SAP Business One software. My responsibilities included creating accurate sales quotations, processing customer orders, and ensuring that purchase orders were generated promptly for suppliers.</p>
    <br><br><br>

</section>
</body>
</html>